{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "sourceMap": true,
    "jsx": "react",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "allowJs": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "config",
  ]
}